<!DOCTYPE html>
<head>
    <meta name="Expo-Post">
    <title>Developer Notice</title>
</head>
<body>
    <i>This website is being worked on. Please return later. </i><br>
    <b>If you would like to help, please visit <a href="https://github.com/Expo-Post/main">https://github.com/Expo-Post/main</a></b><br>
    <b1 id="other">If you want to manipulate the URL to get redirected, use ?github=true (<a href="https://github.com/Expo-Post/main?github=true">https://github.com/Expo-Post/main?github=true)</a></a></b1>
</body>